libayatana-common.so.0 libayatana-common0 #MINVER#
* Build-Depends-Package: libayatana-common-dev
 ayatana_common_utils_ellipsize@Base 0.9.4
 ayatana_common_utils_execute_command@Base 0.9.4
 ayatana_common_utils_execute_command_warn@Base 0.9.9
 ayatana_common_utils_have_budgie_program@Base 0.9.4
 ayatana_common_utils_have_gnome_program@Base 0.9.4
 ayatana_common_utils_have_mate_program@Base 0.9.4
 ayatana_common_utils_have_pantheon_program@Base 0.9.4
 ayatana_common_utils_have_program@Base 0.9.4
 ayatana_common_utils_have_unity_program@Base 0.9.4
 ayatana_common_utils_have_xfce_program@Base 0.9.4
 ayatana_common_utils_is_budgie@Base 0.9.4
 ayatana_common_utils_is_gnome@Base 0.9.4
 ayatana_common_utils_is_lomiri@Base 0.9.4
 ayatana_common_utils_is_mate@Base 0.9.4
 ayatana_common_utils_is_pantheon@Base 0.9.4
 ayatana_common_utils_is_ubuntutouch@Base 0.9.11
 ayatana_common_utils_is_unity@Base 0.9.4
 ayatana_common_utils_is_xfce@Base 0.9.4
 ayatana_common_utils_open_url@Base 0.9.4
 ayatana_common_utils_zenity_question@Base 0.9.9
 ayatana_common_utils_zenity_warning@Base 0.9.4
 find_browser@Base 0.9.1
 is_xdg_current_desktop@Base 0.9.1
