Bug-Database: https://github.com/AyatanaIndicators/libayatana-common/issues
Bug-Submit: https://github.com/AyatanaIndicators/libayatana-common/issues/new
Donation: https://ubports.com/donate
Repository: https://github.com/AyatanaIndicators/libayatana-common.git
Repository-Browse: https://github.com/AyatanaIndicators/libayatana-common
Security-Contact: security@ayatana-indicators.org
